<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Contact</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<!-- Latest compiled and minified CSS -->
		<!--<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">-->
		<!-- Optional theme -->
		<!--<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">-->
		<!-- Latest compiled and minified JavaScript -->
		<!--<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>-->

		<link rel="shortcut icon" href="images/favicon.ico">

	    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
		
	    <link href="css/contact.css" rel="stylesheet">

 		
 		<style type="text/css">

	     
	      .inner a:hover{

       	 	color: #2a6496;
        	text-decoration: underline;
      	  }

     	  .btn-default{color:#333;background-color:#fff;border-color:#ccc}.btn-default:hover,.btn-default:focus,.btn-default:active,.btn-default.active,.open .dropdown-toggle.btn-default{color:#333;background-color:#ebebeb;border-color:#adadad}.btn-default:active,.btn-default.active,.open .dropdown-toggle.btn-default{background-image:none}.btn-default.disabled,.btn-default[disabled],fieldset[disabled] .btn-default,.btn-default.disabled:hover,.btn-default[disabled]:hover,fieldset[disabled] .btn-default:hover,.btn-default.disabled:focus,.btn-default[disabled]:focus,fieldset[disabled] .btn-default:focus,.btn-default.disabled:active,.btn-default[disabled]:active,fieldset[disabled] .btn-default:active,.btn-default.disabled.active,.btn-default[disabled].active,fieldset[disabled] .btn-default.active{background-color:#fff;border-color:#ccc}

     	  .col-lg-2, .col-lg-10, .panel-heading{
     	  	
     	  	color: #333;
     	  	text-shadow: none;
     	  }

     	  .panel-heading{
     	  	text-align: left;
     	  }

     	  .col-lg-offset-2{

     	  	text-align: left;
     	  }


	    </style>

	</head>

	<body style="background:#C0C0C0">

		<div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Sahil Mutneja</h3>
              <ul class="nav masthead-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="http://smutneja07.wordpress.com/" target="_blank">Blog</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>

          <div class="inner cover">
            
            <div class="panel panel-default" style="margin:0 auto;width:500px">
    
          <div class="panel-heading">
            <h2 class="panel-title">Contact Form</h2>
          </div>
    
          <div class="panel-body">
    
            <form name="contactform" method="post" action="PHP/mailer.php" class="form-horizontal" role="form">
    
              <div class="form-group">
    
                <label for="inputName" class="col-lg-2 control-label">Name</label>
    
                <div class="col-lg-10">
    
                  <input type="text" class="form-control" id="inputName" name="inputName" placeholder="Your Name">
    
                </div>
    
              </div>
    

              <div class="form-group">
    
                <label for="inputEmail1" class="col-lg-2 control-label">Email</label>
    
                <div class="col-lg-10">
    
                  <input type="text" class="form-control" id="inputEmail" name="inputEmail" placeholder="Your Email">
    
                </div>
    
              </div>
    
              <div class="form-group">
    
                <label for="inputSubject" class="col-lg-2 control-label">Subject</label>
    
                <div class="col-lg-10">
    
                  <input type="text" class="form-control" id="inputSubject" name="inputSubject" placeholder="Subject Message">
    
                </div>
    
              </div>
    
              <div class="form-group">
    
                <label for="inputPassword1" class="col-lg-2 control-label">Message</label>
    
                <div class="col-lg-10">
    
                  <textarea class="form-control" rows="4" id="inputMessage" name="inputMessage" placeholder="Your message..."></textarea>
    
                </div>
    
              </div>
    
              <div class="form-group">
    
                <div class="col-lg-offset-2 col-lg-10">
    
                  <button type="submit" class="btn btn-default">
    
                    Send Message
    
                  </button>
    
                </div>
    
              </div>
    
            </form>

          </div>
        

        </div>

            </div>


		<div class="mastfoot">
      		<div class="inner">
        		<p><a href="index.html">Personal Homepage</a>, <a href="https://twitter.com/smutneja03">@smutneja03</a>.</p>
      		</div>
    	</div>

	
	</body>

</html>
